Partlist exported from C:/Users/jrjua/OneDrive/Documents/EAGLE/projects/Pribadi/JWS/JWS1/PANEL_LED_CONTROLLER.sch at 25/7/2024 11:05 am

Qty Value         Device            Package              Parts                      Description                                                                                                                                                                                                                                                                                                                                                                                                                                                           AVAILABILITY DESCRIPTION                                                                                                                                                                                                                                                                                                                                                                                                                                                           DIGIKEY_PARTNUMBER DIGIKEY_PRICE-STOCK                                                                                HEIGHT  MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF               MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                   MP     MPN OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE VALUE
1                 JP1E              JP1                  JP1                        JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                61                    
2                 PINHD-1X4         1X04                 ESP_PROG, I2C              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            91                    
2                 SJ                SJ                   SJ1, SJ2                   SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     33                    
1   057-016-1     057-016-1         057-016-1            PANEL_LED                  CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                            1                     
1   0805L100WR    0805L100WR        FUSC2114X180N        F1                         LITTELFUSE - 0805L100WR - Resettable Fuse, PPTC, 0805 (2012 Metric), POLYFUSE 0805L, 6 VDC, 1 A, 1.95 A, 0.3 s                                                                                                                                                                                                                                                                                                                                                                     LITTELFUSE - 0805L100WR - Resettable Fuse, PPTC, 0805 (2012 Metric), POLYFUSE 0805L, 6 VDC, 1 A, 1.95 A, 0.3 s                                                                                                                                                                                                                                                                                                                                                                                                                                                                              1.8mm   LITTELFUSE                        0805L100WR                                576-0805L100         https://www.mouser.co.uk/ProductDetail/Littelfuse/0805L100WR?qs=SJZ%252BTX%252BI2BTMlREVsW49pQ%3D%3D                                                                                                
1   100nf         885012206026      CAPC1608X87N         C4                         Wurth Elektronik 0603 WCAP-CSGP 1uF Ceramic Multilayer Capacitor, 10 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                           Wurth Elektronik 0603 WCAP-CSGP 1uF Ceramic Multilayer Capacitor, 10 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0.87mm  Wurth Elektronik                  885012206026                              710-885012206026     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206026?qs=0KOYDY2FL29l6sBMB3pyGA%3D%3D                                                                                                
7   100nf         885012206071      CAPC1608X87N         C1, C2, C3, C5, C6, C7, C8 Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                                         Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                                                                                                                                                                                                            732-7989-1-ND      https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/885012206071/732-7989-1-ND/5454616 0.87mm  Wurth Elektronik                  885012206071                              710-885012206071     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206071?qs=0KOYDY2FL2%2FEBQkuHgvarg%3D%3D                                                                                         100nf
5   10k           ERJ-U03J103V      ERJS03J155V          R3, R5, R6, R7, R9         Anti-Sulfurated Thick Film Chip Resistor, 0603, 0.1W                                                                                                                                                                                                                                                                                                                                                                                                                               Anti-Sulfurated Thick Film Chip Resistor, 0603, 0.1W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0.55mm  Panasonic                         ERJ-U03J103V                              667-ERJ-U03J103V     https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-U03J103V                                                                                                                             10k  
2   150080BS75000 150080BS75000     LEDC2012X80N         LED1, LED2                 LED,Wurth Elektronik,150080BS75000 Wurth Elektronik 150080BS75000, WL-SMCW Series Blue LED, 470 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                                                                                                                                                                                                                                                                                                   LED,Wurth Elektronik,150080BS75000 Wurth Elektronik 150080BS75000, WL-SMCW Series Blue LED, 470 nm 2012 (0805) Clear, Rectangle Lens SMD package                                                                                                                                                                                                                                                                                                                                                                                                                                            0.8mm   Wurth Elektronik                  150080BS75000                             710-150080BS75000    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150080BS75000?qs=2kOmHSv6VfT2tBo3UPVqAQ%3D%3D                                                                                               
3   1729128       1729128           1729128              J2, J3, J4                 PCB terminal block, nominal current: 13.5 A, rated voltage (III/2): 400 V, nominal cross section: 1.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: MKDSN 1,5, pitch: 5.08 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard              PCB terminal block, nominal current: 13.5 A, rated voltage (III/2): 400 V, nominal cross section: 1.5 mm?, Number of potentials: 2, Number of rows: 1, Number of positions per row: 2, product range: MKDSN 1,5, pitch: 5.08 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard                                                                                                                       10.15mm Phoenix Contact                   1729128                                   651-1729128          https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1729128?qs=GFUSqQMLmmnCBVBY3dts9w%3D%3D                                                                                                      
2   1N4148WS      1N4148WS          SODFL2512X90N        D1, D3                     ON Semiconductor Switching Diode, 300mA 75V, 2-Pin SOD-323 1N4148WS                                                                                                                                                                                                                                                                                                                                                                                                                ON Semiconductor Switching Diode, 300mA 75V, 2-Pin SOD-323 1N4148WS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0.9mm   onsemi                            1N4148WS                                  512-1N4148WS         https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/1N4148WS?qs=2%2FYqgE%252BHg%252BKBrKZlAsMLhw%3D%3D                                                                                
4   1k            ERJ-U03J102V      ERJS03J155V          R1, R2, R4, R10            Anti-Sulfurated Thick Film Chip Resistor, 0603, 0.1W                                                                                                                                                                                                                                                                                                                                                                                                                               Anti-Sulfurated Thick Film Chip Resistor, 0603, 0.1W                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0.55mm  Panasonic                         ERJ-U03J102V                              667-ERJ-U03J102V     https://www.mouser.com/Search/Refine.aspx?Keyword=667-ERJ-U03J102V                                                                                                                             1k   
1   220           CR0805-FX-2000ELF RESC2012X60N         R11                        200 Ohms +/-1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film                                                                                                                                                                                                                                                                                                                                                                                         200 Ohms +/-1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0.6mm   Bourns                            CR0805-FX-2000ELF                         652-CR0805FX-2000ELF https://www.mouser.com/Search/Refine.aspx?Keyword=652-CR0805FX-2000ELF                                                                                                                              
4   3MM_HOLE      3MM_HOLE          3MM_HOLE             H1, H2, H3, H4             Cool looking 3mm hole with ground connection                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   49.9          ERJ-3EKF49R9V     ERJ3EK_(0603)        R8                         Thick Film Resistors - SMD 0603 49.9ohms 1% Tol                                                                                                                                                                                                                                                                                                                                                                                                                                    Thick Film Resistors - SMD 0603 49.9ohms 1% Tol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0.55mm  Panasonic                         ERJ-3EKF49R9V                             667-ERJ-3EKF49R9V    https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF49R9V?qs=66DK8nO8gJAfrBB1c2WenA%3D%3D                                                                                                 49.9 
1   DFPLAYER      DFPLAYER          DFPLAYER             U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   DS3231/SO     DS3231/SO         SO16W                IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Unavailable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Maxim Integrated                                                                                                                                           DS3231                          SOIC-16 Maxim Integrated            None       
1   ESP-WROOM-32  ESP-WROOM-32      ESP-WROOM-32         ESP32                      Espressif Systems ESP-WROOM-32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   F/HGP         F/HGP             F/HGP                BUZZER                     BUZZER Source: Buerklin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown                            0                     
1   G5LE-1-E-DC5  G5LE-1-E-DC5      G5LE-1               K1                         General Purpose Relays Power PCB Relay SPDT 5VDC                                                                                                                                                                                                                                                                                                                                                                                                                                   General Purpose Relays Power PCB Relay SPDT 5VDC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            mm      Omron Electronics                 G5LE-1-E-DC5                              653-G5LE-1-E-DC5     https://www.mouser.co.uk/ProductDetail/Omron-Electronics/G5LE-1-E-DC5?qs=aEuGZpxfbxVbuaOF%252B%252BGlRA%3D%3D                                                                                       
1   JW-PJ-307-5   JW-PJ-307-5       JW-PJ-307-X          J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   LM1117MPX-3.3 LM1117MPX-3.3     SOT230P700X180-4N    IC2                        Space saving 800-mA low-dropout linear regulator with internal current limit                                                                                                                                                                                                                                                                                                                                                                                                       Space saving 800-mA low-dropout linear regulator with internal current limit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1.8mm   Texas Instruments                 LM1117MPX-3.3                             926-LM1117MPX-33     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117MPX-3.3?qs=X1J7HmVL2ZF%2FbtmfJGRL0w%3D%3D                                                                                            
2   MMBT3904-TP   MMBT3904-TP       SI2305TP             Q1, Q2                     Bipolar Transistors - BJT 40V                                                                                                                                                                                                                                                                                                                                                                                                                                                      Bipolar Transistors - BJT 40V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               mm      Micro Commercial Components (MCC) MMBT3904-TP                               833-MMBT3904-TP      https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/MMBT3904-TP?qs=KFo7JewZbUHicjDjIayULQ%3D%3D                                                                                  
1   S8411-45R     S8411-45R         S8411-45R_1          RTC_BATT                   HARWIN - S8411-45R - HOLDER, COIN CELL, CR1220, FULL REEL                                                                                                                                                                                                                                                                                                                                                                                                                          HARWIN - S8411-45R - HOLDER, COIN CELL, CR1220, FULL REEL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   mm      Harwin                            S8411-45R                                 855-S8411-45R        https://www.mouser.co.uk/ProductDetail/Harwin/S8411-45R?qs=Qom7kyPojXY6B0JhnWxDgQ%3D%3D                                                                                                             
1   SN74LS245DW   SN74LS245DW       SOIC127P1030X265-20N IC4                        Octal bus transceivers                                                                                                                                                                                                                                                                                                                                                                                                                                                             Octal bus transceivers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      2.65mm  Texas Instruments                 SN74LS245DW                               595-SN74LS245DW      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LS245DW?qs=ZA235jQDfbpxKQZqDHbgmw%3D%3D                                                                                                
