{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-07-25T04:05:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PANEL_LED_CONTROLLER"
        },
        "Owner": "juarendra ramadhani <jrjuarendra@gmail.com>",
        "Size": {
            "X": 97.028,
            "Y": 48.4886
        }
    }
}
